Serial Communication/serialCommunication/serialCommunication/MainWindow.xaml

<Window x:Class="serialCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="540"        
        MinHeight="720"
        MinWidth="540"
        MaxHeight="720"
        MaxWidth="540"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="Times New Romance">

    <Grid>

        <Border Background="Transparent"
                BorderBrush="LightCyan"
                BorderThickness="5"
                CornerRadius="8,8,8,8"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Panel.ZIndex="1"
                        Grid.ColumnSpan="4"
                        CornerRadius="8,8,0,0"
                        Background="Transparent"
                        MouseDown="Border_MouseDown">

                </Border>

                <Border Grid.ColumnSpan="4"
                        CornerRadius="8,8,0,0" 
                        BorderThickness="5"
                        BorderBrush="LightCyan">

                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="LightCyan" Offset="0.5"/>
                            <GradientStop Color="DarkCyan" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

                <TextBlock Text="Serial Communication"
                           FontSize="35"
                           FontWeight="Heavy"
                           FontFamily="Chiller"
                           Foreground="Green"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,4,0,0">

                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Direction="330"
                                          Color="DarkCyan"
                                          Opacity="0.8"
                                          BlurRadius="1"/>
                    </TextBlock.Effect>

                </TextBlock>

            </Grid>

            <!-- ****************************************************************************************************************** -->
            <!-- ****************************************************************************************************************** -->
            <!-- ****************************************************************************************************************** -->

            <Grid x:Name="MainPanel"
                  Panel.ZIndex="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">

                <Grid Grid.Column="0">

                    <Border Margin="0,0,0,0"
                            CornerRadius="0,0,8,8">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="LightCyan" Offset="0.5"/>
                                <GradientStop Color="DarkCyan" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>



                    <TextBlock Grid.Column="1"
                               Text="UART COMMUNICATION"
                               FontSize="35"
                               FontWeight="Heavy"
                               FontFamily="Bradley Hand ITC"
                               Foreground="Green"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Width="410"
                               Margin="70,90,0,0">

                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="1"
                                              BlurRadius="1"/>
                        </TextBlock.Effect>

                    </TextBlock>

                    <Border Grid.ColumnSpan="1"
                            Grid.RowSpan="2"
                            Width="240"
                            Height="55"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,200,0,0"
                            CornerRadius="16,16,0,0"
                            Background="DarkCyan"
                            BorderThickness="5"
                            BorderBrush="LightCyan">

                        <StackPanel>

                            <ComboBox x:Name="SerialPortComboBox" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"
                                      Width="120"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="10,14,0,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                            </ComboBox>

                            <Button x:Name="ConnectButton"
                                    Content="Connect"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderThickness="2"
                                    BorderBrush="DarkCyan"
                                    Foreground="Green"
                                    FontFamily="Times New Romance"
                                    FontWeight="Heavy"       
                                    Margin="140,-20,0,0"
                                    Cursor="Hand"
                                    Click="ConnectButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="75" Height="20"
                                                CornerRadius="0,10,10,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>

                    </Border>

                    <Border x:Name="MainMenu"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="2"
                            Width="240"
                            Height="190"
                            CornerRadius="0,0,0,0"
                            Background="DarkCyan"
                            BorderThickness="5"
                            BorderBrush="LightCyan">

                        <StackPanel>

                            <Button x:Name="StartButton"
                                    IsEnabled="False"
                                    Content="S T A R T"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Gray"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"
                                    Cursor="Hand"
                                    Click="StartButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35"
                                                Margin="0,12,0,0"
                                                CornerRadius="10,10,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="StopButton"
                                    IsEnabled="False"
                                    Content="S T O P"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Gray"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"
                                    Cursor="Hand"
                                    Margin="0,6,0,0"
                                    Click="StopButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35"
                                                CornerRadius="0,0,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="SettingsButton"
                                    IsEnabled="True"
                                    Content="S E T T I N G S"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Green"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"       
                                    Cursor="Hand"
                                    Margin="0,6,0,0"
                                    Click="SettingsButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35"
                                                CornerRadius="0,0,0,0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <Button.Triggers>

                                    <EventTrigger RoutedEvent="Button.Click">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="ShowSettingsPanel">

                                                <DoubleAnimation Storyboard.TargetName="Settings_Menu"
                                                                 Storyboard.TargetProperty="Height"
                                                                 BeginTime="0:0:0"
                                                                 From="0" To="500"
                                                                 Duration="0:0:0.5">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </Button.Triggers>

                            </Button>

                            <Button x:Name="CloseButton"
                                    Content="C L O S E"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Green"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"       
                                    Cursor="Hand"
                                    Margin="0,6,0,0"
                                    Click="CloseButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="35"
                                                CornerRadius="0,0,10,10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>

                    </Border>

                    <Border x:Name="Settings_Menu"
                            Panel.ZIndex="1"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="2"
                            Width="400"
                            Height="0"
                            CornerRadius="24"
                            Background="LightBlue">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Border.Style>

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="30"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="1"
                                              BlurRadius="60"/>
                        </Border.Effect>

                        <StackPanel>

                            <TextBlock Text="S E T T I N G S  M E N U"
                                       FontSize="40"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="370"
                                       Margin="0,15,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="ParityComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,30,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged"
                                      Text="sad">

                                <ComboBoxItem IsSelected="True" Content="None"/>
                                <ComboBoxItem Content="Even"/>
                                <ComboBoxItem Content="Odd"/>
                                <ComboBoxItem Content="Mark"/>
                                <ComboBoxItem Content="Space"/>

                            </ComboBox>

                            <TextBlock Text="P A R I T Y"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="100"
                                       Margin="-170,-30,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="StopBitComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem IsSelected="True" Content="1"/>

                            </ComboBox>

                            <TextBlock Text="S T O P  B I T"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="125"
                                       Margin="-170,-30,00,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="BaudRateComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem IsSelected="True" Content="9600"/>
                                <ComboBoxItem Content="14400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="28800"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200"/>

                            </ComboBox>

                            <TextBlock Text="B A U D R A T E"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="155"
                                       Margin="-175,-30,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="DataBitsComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem IsSelected="True" Content="8"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="32"/>
                                <ComboBoxItem Content="64"/>

                            </ComboBox>

                            <TextBlock Text="D A T A  B I T S"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="145"
                                       Margin="-180,-30,00,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="DataTimeComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem IsSelected="True" Content="100"/>
                                <ComboBoxItem Content="200"/>
                                <ComboBoxItem Content="500"/>
                                <ComboBoxItem Content="1000"/>

                            </ComboBox>

                            <TextBlock Text="D A T A  T I M E"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="155"
                                       Margin="-180,-30,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <ComboBox x:Name="LanguageComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="15"
                                      Width="150"
                                      Height="30"
                                      BorderThickness="0"
                                      Background="DarkCyan"
                                      BorderBrush="DarkCyan"
                                      Foreground="DarkCyan"
                                      Margin="0,20,40,0"
                                      Cursor="Hand"
                                      SelectionChanged="comboBox_SelectionChanged">

                                <ComboBoxItem IsSelected="True" Content="English"/>
                                <ComboBoxItem Content="Turkish"/>

                            </ComboBox>

                            <TextBlock Text="L A N G U A G E"
                                       FontSize="25"
                                       FontWeight="Heavy"
                                       FontFamily="Calibri Light"
                                       Foreground="Black"
                                       Width="155"
                                       Margin="-180,-30,0,0">

                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="1"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <Button x:Name="SettingsMenuCloseButton"
                                    Content="C L O S E"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    BorderBrush="DarkCyan"
                                    Foreground="Black"
                                    FontFamily="Times New Romance"
                                    FontSize="20"
                                    FontWeight="Heavy"       
                                    Cursor="Hand"
                                    Margin="0,40,20,0"
                                    Click="SettingsMenuCloseButton_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="360" Height="45"
                                                CornerRadius="12"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <Button.Triggers>

                                    <EventTrigger RoutedEvent="Button.Click">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="HideSettingsPanel">

                                                <DoubleAnimation Storyboard.TargetName="Settings_Menu"
                                                                 Storyboard.TargetProperty="Height"
                                                                 BeginTime="0:0:0"
                                                                 From="500" To="0"
                                                                 Duration="0:0:0.5">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </Button.Triggers>

                            </Button>

                        </StackPanel>

                    </Border>

                </Grid>

            </Grid>

            <!-- ****************************************************************************************************************** -->
            <!-- ****************************************************************************************************************** -->
            <!-- ****************************************************************************************************************** -->

            <StackPanel Grid.Column="1">

                <Button x:Name="close_button"
                        Content="X"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,8,12,0" 
                        Click="CloseButton_Click"
                        Cursor="Hand"                        
                        RenderTransformOrigin=".5,.5">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Opacity" Value="0.7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="0,0,0,0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
